{
  "name": "bank",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.4.3",
      "typescript": "^6",
      "@types/bun": "^1.3.14",
      "hono": "^4.12.27",
      "@trpc/server": "^11.18.0",
      "better-auth": "1.6.23",
      "evlog": "^2.22.0",
      "lucide-react": "^1.23.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.7",
      "react-dom": "^19.2.7",
      "sonner": "^2.0.7",
      "@trpc/client": "^11.18.0",
      "@tailwindcss/postcss": "^4.3.2",
      "@types/react": "^19.2.17",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.3.2"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev -F web",
    "dev:server": "turbo run dev -F server",
    "db:push": "turbo run db:push -F @bank/db",
    "db:studio": "turbo run db:studio -F @bank/db",
    "db:generate": "turbo run db:generate -F @bank/db",
    "db:migrate": "turbo run db:migrate -F @bank/db",
    "db:start": "docker compose up -d postgres",
    "db:watch": "docker compose up postgres",
    "db:stop": "docker compose stop postgres",
    "db:down": "docker compose down postgres",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@bank/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@bank/config": "workspace:*",
    "@biomejs/biome": "2.5.2",
    "@types/bun": "catalog:",
    "lefthook": "latest",
    "turbo": "^2.10.2",
    "typescript": "catalog:",
    "ultracite": "7.9.3"
  },
  "packageManager": "bun@1.3.14"
}
